# insta-spring-gram

chat/: HELP.md  build.gradle
chat/src/main/java/insta/spring/gram/chat/: ChatServiceStreams.java  Comment.java  CommentService.java  InboundChatService.java  InstaSpringGramChatApplication.java  OutboundChatService.java  UserParsingHandshakeHandler.java  WebSocketConfig.java
chat/src/main/resources/templates/: index.html
chat/src/test/java/insta/spring/gram/chat/: InstaSpringGramHystrixDashboardApplicationTests.java
comments/: .gitignore  build.gradle
comments/src/main/java/insta/spring/gram/: InstaSpringGramCommentsApplication.java  Props.java
comments/src/main/java/insta/spring/gram/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentWriterRepository.java  CustomProcessor.java
config-server/: .gitignore  HELP.md  build.gradle
config-server/src/main/java/insta/spring/gram/configserver/: InstaSpringGramConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/insta/spring/gram/configserver/: InstaSpringGramConfigServerApplicationTests.java
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/insta/spring/gram/eurekaserver/: InstaSpringGramEurekaServerApplication.java
eureka-server/src/test/java/insta/spring/gram/eurekaserver/: InstaSpringGramEurekaServerApplicationTests.java
hystrix-dashboard/: HELP.md  build.gradle
hystrix-dashboard/src/main/java/insta/spring/gram/hystrix/: LearningSpringBootHystrixDashboardApplication.java
hystrix-dashboard/src/test/java/insta/spring/gram/hystrix/: InstaSpringGramHystrixDashboardApplicationTests.java
images/: build.gradle
images/src/main/java/insta/spring/gram/: CommentSimulator.java  Config.java  HomeController.java  InstaSpringGramImagesApplication.java
images/src/main/java/insta/spring/gram/images/: Comment.java  CommentController.java  CommentHelper.java  Image.java  ImageRepository.java  ImageService.java  ImageServiceOld.java  InitDatabase.java  UploadController.java
images/src/main/java/insta/spring/gram/ops/: LearningSpringBootHealthIndicator.java
images/src/main/resources/templates/: index.html
